<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
<part id="15"/>
<part id="16"/>
<part id="17"/>
<part id="18"/>
<part id="19"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="define.h" partName="define.h" path="C:/CooCox/CoIDE/workspace/stm32/1Prototype/define.h" title="define.h" tooltip="C:/CooCox/CoIDE/workspace/stm32/1Prototype/define.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/1Prototype/define.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="235" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/CooCox/CoIDE/workspace/stm32/1Prototype/main.c" title="main.c" tooltip="C:/CooCox/CoIDE/workspace/stm32/1Prototype/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/1Prototype/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="419" selectionTopPixel="89"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="transmit.c" partName="transmit.c" path="C:/CooCox/CoIDE/workspace/stm32/1Prototype/transmit.c" title="transmit.c" tooltip="C:/CooCox/CoIDE/workspace/stm32/1Prototype/transmit.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/1Prototype/transmit.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1020" selectionTopPixel="537"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="motor_define.h" partName="motor_define.h" path="C:/CooCox/CoIDE/workspace/stm32/1Prototype/motor_define.h" title="motor_define.h" tooltip="C:/CooCox/CoIDE/workspace/stm32/1Prototype/motor_define.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/1Prototype/motor_define.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="912" selectionTopPixel="310"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="config_pwm.c" partName="config_pwm.c" path="C:/CooCox/CoIDE/workspace/stm32/1Prototype/stm32f4_config/config_pwm.c" title="config_pwm.c" tooltip="C:/CooCox/CoIDE/workspace/stm32/1Prototype/stm32f4_config/config_pwm.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/1Prototype/stm32f4_config/config_pwm.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6926" selectionTopPixel="2249"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_tim.c" partName="stm32f4xx_tim.c" path="C:/CooCox/CoIDE/workspace/stm32/1Prototype/cmsis_lib/source/stm32f4xx_tim.c" title="stm32f4xx_tim.c" tooltip="C:/CooCox/CoIDE/workspace/stm32/1Prototype/cmsis_lib/source/stm32f4xx_tim.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/1Prototype/cmsis_lib/source/stm32f4xx_tim.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="39533" selectionTopPixel="20989"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="can.c" partName="can.c" path="C:/CooCox/CoIDE/workspace/stm32/1Prototype/can.c" title="can.c" tooltip="C:/CooCox/CoIDE/workspace/stm32/1Prototype/can.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/1Prototype/can.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="33" selectionOffset="447" selectionTopPixel="140"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="can.h" partName="can.h" path="C:/CooCox/CoIDE/workspace/stm32/1Prototype/can.h" title="can.h" tooltip="C:/CooCox/CoIDE/workspace/stm32/1Prototype/can.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/1Prototype/can.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="17" selectionOffset="163" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_can.c" partName="stm32f4xx_can.c" path="C:/CooCox/CoIDE/workspace/stm32/1Prototype/cmsis_lib/source/stm32f4xx_can.c" title="stm32f4xx_can.c" tooltip="C:/CooCox/CoIDE/workspace/stm32/1Prototype/cmsis_lib/source/stm32f4xx_can.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/1Prototype/cmsis_lib/source/stm32f4xx_can.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="24184" selectionTopPixel="12590"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_can.h" partName="stm32f4xx_can.h" path="C:/CooCox/CoIDE/workspace/stm32/1Prototype/cmsis_lib/include/stm32f4xx_can.h" title="stm32f4xx_can.h" tooltip="C:/CooCox/CoIDE/workspace/stm32/1Prototype/cmsis_lib/include/stm32f4xx_can.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/1Prototype/cmsis_lib/include/stm32f4xx_can.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="7453" selectionTopPixel="2720"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="motor.h" partName="motor.h" path="C:/CooCox/CoIDE/workspace/stm32/1Prototype/motor.h" title="motor.h" tooltip="C:/CooCox/CoIDE/workspace/stm32/1Prototype/motor.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/1Prototype/motor.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="162" selectionTopPixel="289"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="motor.c" partName="motor.c" path="C:/CooCox/CoIDE/workspace/stm32/1Prototype/motor.c" title="motor.c" tooltip="C:/CooCox/CoIDE/workspace/stm32/1Prototype/motor.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/1Prototype/motor.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3516" selectionTopPixel="3500"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="config_port.c" partName="config_port.c" path="C:/CooCox/CoIDE/workspace/stm32/1Prototype/stm32f4_config/config_port.c" title="config_port.c" tooltip="C:/CooCox/CoIDE/workspace/stm32/1Prototype/stm32f4_config/config_port.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/1Prototype/stm32f4_config/config_port.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="15" selectionOffset="2162" selectionTopPixel="1100"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="calculate.h" partName="calculate.h" path="C:/CooCox/CoIDE/workspace/stm32/1Prototype/calculate.h" title="calculate.h" tooltip="C:/CooCox/CoIDE/workspace/stm32/1Prototype/calculate.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/1Prototype/calculate.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="4" selectionOffset="51" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="typedef.h" partName="typedef.h" path="C:/CooCox/CoIDE/workspace/stm32/1Prototype/typedef.h" title="typedef.h" tooltip="C:/CooCox/CoIDE/workspace/stm32/1Prototype/typedef.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/1Prototype/typedef.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="154" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="calculate.c" partName="calculate.c" path="C:/CooCox/CoIDE/workspace/stm32/1Prototype/calculate.c" title="calculate.c" tooltip="C:/CooCox/CoIDE/workspace/stm32/1Prototype/calculate.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/1Prototype/calculate.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4016" selectionTopPixel="849"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="config_port.h" partName="config_port.h" path="C:/CooCox/CoIDE/workspace/stm32/1Prototype/stm32f4_config/config_port.h" title="config_port.h" tooltip="C:/CooCox/CoIDE/workspace/stm32/1Prototype/stm32f4_config/config_port.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/1Prototype/stm32f4_config/config_port.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="101" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="receive.c" partName="receive.c" path="C:/CooCox/CoIDE/workspace/stm32/3axes/receive.c" title="receive.c" tooltip="C:/CooCox/CoIDE/workspace/stm32/3axes/receive.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/1Prototype/receive.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="529" selectionTopPixel="150"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="transmit.h" partName="transmit.h" path="C:/CooCox/CoIDE/workspace/stm32/1Prototype/transmit.h" title="transmit.h" tooltip="C:/CooCox/CoIDE/workspace/stm32/1Prototype/transmit.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/1Prototype/transmit.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="237" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="receive.h" partName="receive.h" path="C:/CooCox/CoIDE/workspace/stm32/3axes/receive.h" title="receive.h" tooltip="C:/CooCox/CoIDE/workspace/stm32/3axes/receive.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/1Prototype/receive.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="11" selectionOffset="247" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="13">
<expanded>
<element path="/1Prototype"/>
</expanded>
<selection>
<element path="/1Prototype/receive.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.ui.console.ConsoleView" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@baa6f7">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@baa6f7">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1a96cf9" ratio="0.69952303" ratioLeft="440" ratioRight="189" relationship="4" relative="org.eclipse.ui.internal.ViewStack@baa6f7">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.11808118" ratioLeft="160" ratioRight="1195" relationship="2" relative="org.eclipse.ui.internal.ViewStack@baa6f7"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@527386" ratio="0.7198113" ratioLeft="763" ratioRight="297" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4499205" ratioLeft="283" ratioRight="346" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@27d9e5" ratio="0.3688394" ratioLeft="232" ratioRight="397" relationship="4" relative="org.eclipse.ui.internal.ViewStack@baa6f7">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/1Prototype/motor_define.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/1Prototype/motor.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/1Prototype/stm32f4_config/config_port.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/1Prototype/stm32f4_config/config_port.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/1Prototype/define.h"/>
<editor factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="C:\Users\陽生\MentorGraphics\Sourcery_CodeBench_Lite_for_ARM_EABI\arm-none-eabi\include\math.h" project="1Prototype"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/1Prototype/motor.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/1Prototype/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/1Prototype/receive.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/1Prototype/can.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/1Prototype/calculate.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/1Prototype/typedef.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/1Prototype/transmit.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/1Prototype/receive.h"/>
</editors>
<item historyLabel="motor.c" index="1">
<position info="not_deleted" x="361" y="12"/>
</item>
<item historyLabel="motor.c" index="1">
<position info="not_deleted" x="64" y="0"/>
</item>
<item historyLabel="motor.h" index="6">
<position info="not_deleted" x="91" y="0"/>
</item>
<item historyLabel="motor.c" index="1">
<position info="not_deleted" x="994" y="0"/>
</item>
<item historyLabel="motor.h" index="6">
<position info="not_deleted" x="140" y="0"/>
</item>
<item historyLabel="motor.c" index="1">
<position info="not_deleted" x="943" y="0"/>
</item>
<item historyLabel="math.h" index="5">
<position info="not_deleted" x="18466" y="0"/>
</item>
<item historyLabel="motor.c" index="1">
<position info="not_deleted" x="966" y="0"/>
</item>
<item historyLabel="motor_define.h" index="0">
<position info="not_deleted" x="1739" y="0"/>
</item>
<item historyLabel="motor.c" index="1">
<position info="not_deleted" x="966" y="0"/>
</item>
<item historyLabel="motor.c" index="1">
<position info="not_deleted" x="5644" y="0"/>
</item>
<item historyLabel="motor.c" index="1">
<position info="not_deleted" x="945" y="41"/>
</item>
<item historyLabel="motor.c" index="1">
<position info="not_deleted" x="5360" y="0"/>
</item>
<item historyLabel="motor.c" index="1">
<position info="not_deleted" x="2923" y="15"/>
</item>
<item historyLabel="config_port.c" index="2">
<position info="not_deleted" x="2242" y="0"/>
</item>
<item historyLabel="motor.c" index="1">
<position info="not_deleted" x="2923" y="15"/>
</item>
<item historyLabel="motor.h" index="6">
<position info="not_deleted" x="125" y="11"/>
</item>
<item historyLabel="motor.c" index="1">
<position info="not_deleted" x="39" y="0"/>
</item>
<item historyLabel="config_port.c" index="2">
<position info="not_deleted" x="2162" y="15"/>
</item>
<item historyLabel="config_port.h" index="3">
<position info="not_deleted" x="101" y="0"/>
</item>
<item historyLabel="motor.c" index="1">
<position info="not_deleted" x="2939" y="8"/>
</item>
<item historyLabel="motor_define.h" index="0">
<position info="not_deleted" x="1846" y="0"/>
</item>
<item historyLabel="motor.h" index="6">
<position info="not_deleted" x="125" y="11"/>
</item>
<item historyLabel="motor.c" index="1">
<position info="not_deleted" x="3649" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="1350" y="25"/>
</item>
<item historyLabel="motor_define.h" index="0">
<position info="not_deleted" x="912" y="0"/>
</item>
<item historyLabel="motor.c" index="1">
<position info="not_deleted" x="3757" y="31"/>
</item>
<item historyLabel="motor.c" index="1">
<position info="not_deleted" x="4183" y="0"/>
</item>
<item historyLabel="motor.c" index="1">
<position info="not_deleted" x="4158" y="0"/>
</item>
<item historyLabel="receive.c" index="8">
<position/>
</item>
<item historyLabel="can.c" index="9">
<position info="not_deleted" x="298" y="0"/>
</item>
<item historyLabel="can.c" index="9">
<position info="not_deleted" x="447" y="33"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="728" y="0"/>
</item>
<item historyLabel="define.h" index="4">
<position info="not_deleted" x="235" y="0"/>
</item>
<item historyLabel="can.c" index="9">
<position info="not_deleted" x="447" y="33"/>
</item>
<item historyLabel="motor.h" index="6">
<position info="not_deleted" x="162" y="0"/>
</item>
<item historyLabel="motor.c" index="1">
<position info="not_deleted" x="4158" y="0"/>
</item>
<item historyLabel="motor.c" index="1">
<position info="not_deleted" x="2860" y="12"/>
</item>
<item historyLabel="motor.c" index="1">
<position info="not_deleted" x="3516" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="778" y="0"/>
</item>
<item historyLabel="calculate.c" index="10">
<position info="not_deleted" x="4016" y="0"/>
</item>
<item historyLabel="typedef.h" index="11">
<position info="not_deleted" x="154" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="419" y="0"/>
</item>
<item historyLabel="transmit.h" index="12">
<position info="not_deleted" x="237" y="0"/>
</item>
<item historyLabel="receive.c" index="8">
<position/>
</item>
<item historyLabel="receive.h" index="13">
<position info="not_deleted" x="247" y="11"/>
</item>
<item historyLabel="receive.c" index="8">
<position/>
</item>
<item historyLabel="receive.h" index="13">
<position info="not_deleted" x="247" y="11"/>
</item>
<item historyLabel="receive.c" index="8">
<position info="not_deleted" x="588" y="0"/>
</item>
<item active="true" historyLabel="receive.c" index="8">
<position info="not_deleted" x="523" y="33"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="receive.h" tooltip="1Prototype/receive.h">
<persistable path="/1Prototype/receive.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="transmit.h" tooltip="1Prototype/transmit.h">
<persistable path="/1Prototype/transmit.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="receive.c" tooltip="1Prototype/receive.c">
<persistable path="/1Prototype/receive.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="config_port.h" tooltip="1Prototype/stm32f4_config/config_port.h">
<persistable path="/1Prototype/stm32f4_config/config_port.h"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="math.h" tooltip="C:\Users\陽生\MentorGraphics\Sourcery_CodeBench_Lite_for_ARM_EABI\arm-none-eabi\include\math.h">
<persistable path="C:\Users\陽生\MentorGraphics\Sourcery_CodeBench_Lite_for_ARM_EABI\arm-none-eabi\include\math.h" project="1Prototype"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="calculate.c" tooltip="1Prototype/calculate.c">
<persistable path="/1Prototype/calculate.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="typedef.h" tooltip="1Prototype/typedef.h">
<persistable path="/1Prototype/typedef.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="calculate.h" tooltip="1Prototype/calculate.h">
<persistable path="/1Prototype/calculate.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="config_port.c" tooltip="1Prototype/stm32f4_config/config_port.c">
<persistable path="/1Prototype/stm32f4_config/config_port.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="define.h" tooltip="curling/define.h">
<persistable path="/curling/define.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="config_port.h" tooltip="curling/stm32f4_config/config_port.h">
<persistable path="/curling/stm32f4_config/config_port.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="motor.h" tooltip="curling/motor.h">
<persistable path="/curling/motor.h"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="config_port.h" tooltip="C:\Users\陽生\Downloads\stm32f4_discovery-master\curling\stm32f4_config\config_port.h">
<persistable path="C:\Users\陽生\Downloads\stm32f4_discovery-master\curling\stm32f4_config\config_port.h" project="curling"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="config_port.c" tooltip="curling/stm32f4_config/config_port.c">
<persistable path="/curling/stm32f4_config/config_port.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" tooltip="stm32f4_2LayerBoard/cmsis_boot/stm32f4xx.h">
<persistable path="/stm32f4_2LayerBoard/cmsis_boot/stm32f4xx.h"/>
</file>
</mruList>
</workbench>