<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="define.h" partName="define.h" path="C:/CooCox/CoIDE/workspace/stm32/1Prototype/define.h" title="define.h" tooltip="C:/CooCox/CoIDE/workspace/stm32/1Prototype/define.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/1Prototype/define.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/CooCox/CoIDE/workspace/stm32/1Prototype/main.c" title="main.c" tooltip="C:/CooCox/CoIDE/workspace/stm32/1Prototype/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/1Prototype/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3685" selectionTopPixel="2289"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="transmit.c" partName="transmit.c" path="C:/CooCox/CoIDE/workspace/stm32/1Prototype/transmit.c" title="transmit.c" tooltip="C:/CooCox/CoIDE/workspace/stm32/1Prototype/transmit.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/1Prototype/transmit.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1020" selectionTopPixel="537"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="motor_define.h" partName="motor_define.h" path="C:/CooCox/CoIDE/workspace/stm32/1Prototype/motor_define.h" title="motor_define.h" tooltip="C:/CooCox/CoIDE/workspace/stm32/1Prototype/motor_define.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/1Prototype/motor_define.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="10" selectionOffset="1904" selectionTopPixel="980"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="config_pwm.c" partName="config_pwm.c" path="C:/CooCox/CoIDE/workspace/stm32/1Prototype/stm32f4_config/config_pwm.c" title="config_pwm.c" tooltip="C:/CooCox/CoIDE/workspace/stm32/1Prototype/stm32f4_config/config_pwm.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/1Prototype/stm32f4_config/config_pwm.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6926" selectionTopPixel="2249"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_tim.c" partName="stm32f4xx_tim.c" path="C:/CooCox/CoIDE/workspace/stm32/1Prototype/cmsis_lib/source/stm32f4xx_tim.c" title="stm32f4xx_tim.c" tooltip="C:/CooCox/CoIDE/workspace/stm32/1Prototype/cmsis_lib/source/stm32f4xx_tim.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/1Prototype/cmsis_lib/source/stm32f4xx_tim.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="39533" selectionTopPixel="20989"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="4">
<expanded>
<element path="/1Prototype"/>
<element path="/1Prototype/stm32f4_config"/>
</expanded>
<selection>
<element path="/1Prototype/stm32f4_config"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@baa6f7">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@baa6f7">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1a96cf9" ratio="0.69952303" ratioLeft="440" ratioRight="189" relationship="4" relative="org.eclipse.ui.internal.ViewStack@baa6f7">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.11808118" ratioLeft="160" ratioRight="1195" relationship="2" relative="org.eclipse.ui.internal.ViewStack@baa6f7"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@527386" ratio="0.7198113" ratioLeft="763" ratioRight="297" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4499205" ratioLeft="283" ratioRight="346" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@27d9e5" ratio="0.3688394" ratioLeft="232" ratioRight="397" relationship="4" relative="org.eclipse.ui.internal.ViewStack@baa6f7">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/1Prototype/define.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/1Prototype/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/1Prototype/transmit.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/1Prototype/motor_define.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/1Prototype/stm32f4_config/config_pwm.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/1Prototype/define.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/1Prototype/motor_define.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/1Prototype/stm32f4_config/config_pwm.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/1Prototype/cmsis_lib/source/stm32f4xx_tim.c"/>
</editors>
<item historyLabel="define.h" index="0">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="2322" y="17"/>
</item>
<item historyLabel="transmit.c" index="2">
<position info="not_deleted" x="1020" y="0"/>
</item>
<item historyLabel="define.h" index="0">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="2322" y="17"/>
</item>
<item historyLabel="motor_define.h" index="3">
<position info="not_deleted" x="1989" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="872" y="10"/>
</item>
<item historyLabel="motor_define.h" index="3">
<position info="not_deleted" x="1914" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="872" y="10"/>
</item>
<item historyLabel="config_pwm.c" index="4">
<position info="not_deleted" x="4817" y="8"/>
</item>
<item historyLabel="define.h" index="5">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="config_pwm.c" index="4">
<position info="not_deleted" x="4962" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="3651" y="8"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="887" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="1333" y="23"/>
</item>
<item historyLabel="motor_define.h" index="6">
<position info="not_deleted" x="1095" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="872" y="10"/>
</item>
<item historyLabel="motor_define.h" index="6">
<position info="not_deleted" x="1904" y="10"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="3974" y="0"/>
</item>
<item historyLabel="config_pwm.c" index="4">
<position info="not_deleted" x="9112" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="3974" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position/>
</item>
<item historyLabel="main.c" index="1">
<position/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="3588" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="606" y="9"/>
</item>
<item historyLabel="config_pwm.c" index="7">
<position info="not_deleted" x="9112" y="0"/>
</item>
<item historyLabel="config_pwm.c" index="7">
<position info="not_deleted" x="6926" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="4549" y="0"/>
</item>
<item historyLabel="stm32f4xx_tim.c" index="8">
<position info="not_deleted" x="39533" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="4549" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="3685" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="3889" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="3646" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="3267" y="4"/>
</item>
<item active="true" historyLabel="main.c" index="1">
<position info="not_deleted" x="3885" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_tim.c" tooltip="1Prototype/cmsis_lib/source/stm32f4xx_tim.c">
<persistable path="/1Prototype/cmsis_lib/source/stm32f4xx_tim.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="config_pwm.c" tooltip="1Prototype/stm32f4_config/config_pwm.c">
<persistable path="/1Prototype/stm32f4_config/config_pwm.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="motor_define.h" tooltip="1Prototype/motor_define.h">
<persistable path="/1Prototype/motor_define.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="transmit.c" tooltip="1Prototype/transmit.c">
<persistable path="/1Prototype/transmit.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="1Prototype/main.c">
<persistable path="/1Prototype/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="define.h" tooltip="1Prototype/define.h">
<persistable path="/1Prototype/define.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="my_standard_io.h" tooltip="1Prototype/my_standard_io.h">
<persistable path="/1Prototype/my_standard_io.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="robo_data.c" tooltip="1Prototype/robo_data.c">
<persistable path="/1Prototype/robo_data.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="motor.c" tooltip="1Prototype/motor.c">
<persistable path="/1Prototype/motor.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="motor.h" tooltip="1Prototype/motor.h">
<persistable path="/1Prototype/motor.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="config_usart.c" tooltip="1Prototype/stm32f4_config/config_usart.c">
<persistable path="/1Prototype/stm32f4_config/config_usart.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_usart.c" tooltip="1Prototype/cmsis_lib/source/stm32f4xx_usart.c">
<persistable path="/1Prototype/cmsis_lib/source/stm32f4xx_usart.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="name_converter.c" tooltip="1Prototype/stm32f4_config/name_converter.c">
<persistable path="/1Prototype/stm32f4_config/name_converter.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_usart.h" tooltip="1Prototype/cmsis_lib/include/stm32f4xx_usart.h">
<persistable path="/1Prototype/cmsis_lib/include/stm32f4xx_usart.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="my_standard_io.c" tooltip="1Prototype/my_standard_io.c">
<persistable path="/1Prototype/my_standard_io.c"/>
</file>
</mruList>
</workbench>