<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/CooCox/CoIDE/workspace/stm32/1Prototype/main.c" title="main.c" tooltip="C:/CooCox/CoIDE/workspace/stm32/1Prototype/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/1Prototype/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="264" selectionTopPixel="2400"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="receive.h" partName="receive.h" path="C:/CooCox/CoIDE/workspace/stm32/1Prototype/layer_information/receive.h" title="receive.h" tooltip="C:/CooCox/CoIDE/workspace/stm32/1Prototype/layer_information/receive.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/1Prototype/layer_information/receive.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="3" selectionOffset="1301" selectionTopPixel="929"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="can.c" partName="can.c" path="C:/CooCox/CoIDE/workspace/stm32/1Prototype/layer_configuration/can.c" title="can.c" tooltip="C:/CooCox/CoIDE/workspace/stm32/1Prototype/layer_configuration/can.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/1Prototype/layer_configuration/can.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2589" selectionTopPixel="1040"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="receive.c" partName="receive.c" path="C:/CooCox/CoIDE/workspace/stm32/1Prototype/layer_information/receive.c" title="receive.c" tooltip="C:/CooCox/CoIDE/workspace/stm32/1Prototype/layer_information/receive.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/1Prototype/layer_information/receive.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3727" selectionTopPixel="2670"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="define.h" partName="define.h" path="C:/CooCox/CoIDE/workspace/stm32/1Prototype/define.h" title="define.h" tooltip="C:/CooCox/CoIDE/workspace/stm32/1Prototype/define.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/1Prototype/define.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="541" selectionTopPixel="269"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="motor_define.h" partName="motor_define.h" path="C:/CooCox/CoIDE/workspace/stm32/1Prototype/layer_control/motor_define.h" title="motor_define.h" tooltip="C:/CooCox/CoIDE/workspace/stm32/1Prototype/layer_control/motor_define.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/1Prototype/layer_control/motor_define.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="4" selectionOffset="165" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="arm_operate.c" partName="arm_operate.c" path="C:/CooCox/CoIDE/workspace/stm32/1Prototype/layer_operation/arm_operate.c" title="arm_operate.c" tooltip="C:/CooCox/CoIDE/workspace/stm32/1Prototype/layer_operation/arm_operate.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/1Prototype/layer_operation/arm_operate.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="122" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="arm_operate.h" partName="arm_operate.h" path="C:/CooCox/CoIDE/workspace/stm32/1Prototype/layer_operation/arm_operate.h" title="arm_operate.h" tooltip="C:/CooCox/CoIDE/workspace/stm32/1Prototype/layer_operation/arm_operate.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/1Prototype/layer_operation/arm_operate.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="113" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="motor.c" partName="motor.c" path="C:/CooCox/CoIDE/workspace/stm32/1Prototype/layer_control/motor.c" title="motor.c" tooltip="C:/CooCox/CoIDE/workspace/stm32/1Prototype/layer_control/motor.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/1Prototype/layer_control/motor.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="7037" selectionTopPixel="6849"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="config_systick.c" partName="config_systick.c" path="C:/CooCox/CoIDE/workspace/stm32/1Prototype/layer_configuration/stm32f4_config/config_systick.c" title="config_systick.c" tooltip="C:/CooCox/CoIDE/workspace/stm32/1Prototype/layer_configuration/stm32f4_config/config_systick.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/1Prototype/layer_configuration/stm32f4_config/config_systick.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2180" selectionTopPixel="1400"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="typedef.h" partName="typedef.h" path="C:/CooCox/CoIDE/workspace/stm32/1Prototype/typedef.h" title="typedef.h" tooltip="C:/CooCox/CoIDE/workspace/stm32/1Prototype/typedef.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/1Prototype/typedef.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="602" selectionTopPixel="780"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="calculate.h" partName="calculate.h" path="C:/CooCox/CoIDE/workspace/stm32/1Prototype/layer_information/calculate.h" title="calculate.h" tooltip="C:/CooCox/CoIDE/workspace/stm32/1Prototype/layer_information/calculate.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/1Prototype/layer_information/calculate.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="588" selectionTopPixel="29"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="calculate.c" partName="calculate.c" path="C:/CooCox/CoIDE/workspace/stm32/1Prototype/layer_information/calculate.c" title="calculate.c" tooltip="C:/CooCox/CoIDE/workspace/stm32/1Prototype/layer_information/calculate.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/1Prototype/layer_information/calculate.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5780" selectionTopPixel="309"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="motor.h" partName="motor.h" path="C:/CooCox/CoIDE/workspace/stm32/1Prototype/layer_control/layer_configuration/motor.h" title="motor.h" tooltip="C:/CooCox/CoIDE/workspace/stm32/1Prototype/layer_control/layer_configuration/motor.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/1Prototype/layer_control/layer_configuration/motor.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="2">
<expanded>
<element path="/1Prototype"/>
<element path="/1Prototype/layer_information"/>
</expanded>
<selection>
<element path="/1Prototype/layer_information/receive.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
</views>
<perspectives activePart="org.coocox.builder.ui.views.ProjectView" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@baa6f7">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@baa6f7">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1a96cf9" ratio="0.69952303" ratioLeft="440" ratioRight="189" relationship="4" relative="org.eclipse.ui.internal.ViewStack@baa6f7">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.11512915" ratioLeft="156" ratioRight="1199" relationship="2" relative="org.eclipse.ui.internal.ViewStack@baa6f7"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@527386" ratio="0.7198113" ratioLeft="763" ratioRight="297" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4499205" ratioLeft="283" ratioRight="346" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@27d9e5" ratio="0.3688394" ratioLeft="232" ratioRight="397" relationship="4" relative="org.eclipse.ui.internal.ViewStack@baa6f7">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/1Prototype/typedef.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/1Prototype/layer_information/calculate.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/1Prototype/layer_information/calculate.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/1Prototype/layer_configuration/stm32f4_config/config_pwm.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/1Prototype/layer_control/servo_motor.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/1Prototype/layer_operation/arm_operate.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/1Prototype/layer_control/servo_motor.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/1Prototype/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/1Prototype/layer_control/servo_motor.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/1Prototype/layer_control/motor.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/1Prototype/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/1Prototype/layer_control/motor_define.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/1Prototype/layer_control/servo_motor.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/1Prototype/layer_control/servo_motor.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/1Prototype/layer_control/servo_motor.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/1Prototype/layer_control/servo_motor.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/1Prototype/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/1Prototype/layer_control/layer_configuration/motor.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/1Prototype/layer_control/motor.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/1Prototype/layer_control/motor.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/1Prototype/layer_control/layer_configuration/motor.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/1Prototype/layer_information/receive.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/1Prototype/layer_information/receive.h"/>
</editors>
<item historyLabel="typedef.h" index="0">
<position info="not_deleted" x="1552" y="0"/>
</item>
<item historyLabel="typedef.h" index="0">
<position info="not_deleted" x="602" y="0"/>
</item>
<item historyLabel="calculate.h" index="1">
<position info="not_deleted" x="1046" y="90"/>
</item>
<item historyLabel="calculate.c" index="2">
<position info="not_deleted" x="5642" y="71"/>
</item>
<item historyLabel="config_pwm.h" index="3">
<position info="not_deleted" x="99" y="0"/>
</item>
<item historyLabel="calculate.c" index="2">
<position info="not_deleted" x="5780" y="0"/>
</item>
<item historyLabel="servo_motor.c" index="4">
<position info="not_deleted" x="275" y="0"/>
</item>
<item historyLabel="arm_operate.c" index="5">
<position info="not_deleted" x="654" y="0"/>
</item>
<item historyLabel="servo_motor.c" index="6">
<position info="not_deleted" x="275" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="2476" y="10"/>
</item>
<item historyLabel="servo_motor.h" index="8">
<position info="not_deleted" x="54" y="0"/>
</item>
<item historyLabel="servo_motor.h" index="8">
<position info="not_deleted" x="134" y="0"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="1550" y="13"/>
</item>
<item historyLabel="main.c" index="7">
<position info="not_deleted" x="394" y="20"/>
</item>
<item historyLabel="motor.h" index="9">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="10">
<position info="not_deleted" x="2511" y="0"/>
</item>
<item historyLabel="motor_define.h" index="11">
<position info="not_deleted" x="165" y="4"/>
</item>
<item historyLabel="servo_motor.c" index="12">
<position info="not_deleted" x="274" y="2"/>
</item>
<item historyLabel="servo_motor.h" index="13">
<position info="not_deleted" x="134" y="0"/>
</item>
<item historyLabel="motor.h" index="9">
<position info="not_deleted" x="550" y="0"/>
</item>
<item historyLabel="main.c" index="10">
<position info="not_deleted" x="2511" y="0"/>
</item>
<item historyLabel="main.c" index="10">
<position info="not_deleted" x="2464" y="26"/>
</item>
<item historyLabel="servo_motor.c" index="14">
<position info="not_deleted" x="55" y="0"/>
</item>
<item historyLabel="servo_motor.h" index="15">
<position info="not_deleted" x="84" y="0"/>
</item>
<item historyLabel="servo_motor.c" index="14">
<position info="not_deleted" x="55" y="0"/>
</item>
<item historyLabel="servo_motor.h" index="15">
<position info="not_deleted" x="84" y="0"/>
</item>
<item historyLabel="servo_motor.c" index="14">
<position info="not_deleted" x="55" y="0"/>
</item>
<item historyLabel="servo_motor.h" index="15">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="16">
<position info="not_deleted" x="404" y="5"/>
</item>
<item historyLabel="motor.h" index="17">
<position info="not_deleted" x="2446" y="11"/>
</item>
<item historyLabel="main.c" index="16">
<position info="not_deleted" x="404" y="5"/>
</item>
<item historyLabel="motor.h" index="18">
<position/>
</item>
<item historyLabel="motor.h" index="17">
<position info="not_deleted" x="2446" y="11"/>
</item>
<item historyLabel="motor.h" index="18">
<position/>
</item>
<item historyLabel="motor.h" index="17">
<position info="not_deleted" x="2487" y="14"/>
</item>
<item historyLabel="main.c" index="16">
<position info="not_deleted" x="584" y="0"/>
</item>
<item historyLabel="motor.h" index="17">
<position info="not_deleted" x="2603" y="15"/>
</item>
<item historyLabel="main.c" index="16">
<position info="not_deleted" x="584" y="0"/>
</item>
<item historyLabel="motor.c" index="19">
<position info="not_deleted" x="7163" y="0"/>
</item>
<item historyLabel="motor.h" index="17">
<position info="not_deleted" x="2510" y="0"/>
</item>
<item historyLabel="motor.h" index="18">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="motor.h" index="17">
<position info="not_deleted" x="2510" y="0"/>
</item>
<item historyLabel="motor.h" index="18">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="motor.c" index="19">
<position info="not_deleted" x="7037" y="0"/>
</item>
<item historyLabel="main.c" index="16">
<position info="not_deleted" x="404" y="5"/>
</item>
<item historyLabel="motor.h" index="20">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="16">
<position info="not_deleted" x="404" y="5"/>
</item>
<item historyLabel="receive.c" index="21">
<position info="not_deleted" x="3761" y="0"/>
</item>
<item historyLabel="receive.h" index="22">
<position info="not_deleted" x="1301" y="3"/>
</item>
<item active="true" historyLabel="receive.c" index="21">
<position info="not_deleted" x="4314" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="string.h" tooltip="c:\users\陽生\mentorgraphics\sourcery_codebench_lite_for_arm_eabi\arm-none-eabi\include\string.h">
<persistable uri="file:/c:/users/陽生/mentorgraphics/sourcery_codebench_lite_for_arm_eabi/arm-none-eabi/include/string.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="config_usb.c" tooltip="test/stm32f4_config/usb/config_usb.c">
<persistable path="/test/stm32f4_config/usb/config_usb.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="config_usart.c" tooltip="test/stm32f4_config/config_usart.c">
<persistable path="/test/stm32f4_config/config_usart.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="config_systick.h" tooltip="test/stm32f4_config/config_systick.h">
<persistable path="/test/stm32f4_config/config_systick.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="name_converter.h" tooltip="test/stm32f4_config/name_converter.h">
<persistable path="/test/stm32f4_config/name_converter.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="config_usart.h" tooltip="test/stm32f4_config/config_usart.h">
<persistable path="/test/stm32f4_config/config_usart.h"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="config_adc.c" tooltip="test/stm32f4_config/config_adc.c">
<persistable path="/test/stm32f4_config/config_adc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" tooltip="test/cmsis_boot/stm32f4xx.h">
<persistable path="/test/cmsis_boot/stm32f4xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.c" tooltip="test/cmsis_boot/system_stm32f4xx.c">
<persistable path="/test/cmsis_boot/system_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_conf.h" tooltip="test/cmsis_boot/stm32f4xx_conf.h">
<persistable path="/test/cmsis_boot/stm32f4xx_conf.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="test/main.c">
<persistable path="/test/main.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="string.h" tooltip="c:\users\陽生\mentorgraphics\sourcery_codebench_lite_for_arm_eabi\arm-none-eabi\include\string.h">
<persistable uri="file:/c:/users/陽生/mentorgraphics/sourcery_codebench_lite_for_arm_eabi/arm-none-eabi/include/string.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="config_usb.c" tooltip="test/stm32f4_config/usb/config_usb.c">
<persistable path="/test/stm32f4_config/usb/config_usb.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="calculate.c" tooltip="1Prototype/layer_information/calculate.c">
<persistable path="/1Prototype/layer_information/calculate.c"/>
</file>
</mruList>
</workbench>