<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor activePart="true" focus="true" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" partName="Repository" title="Repository" tooltip="Repository" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory">
<subPage horizontalPosition="0" selectedItemId="573" subPageIndex="2" verticalPosition="996"/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/CooCox/CoIDE/workspace/STM32F4/main.c" title="main.c" tooltip="C:/CooCox/CoIDE/workspace/STM32F4/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F4/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1115" selectionTopPixel="210"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" partName="stm32f4xx.h" path="C:/CooCox/CoIDE/workspace/STM32F4/STM32F4xx_StdFramework/StdPeriphLib/stm32f4xx.h" title="stm32f4xx.h" tooltip="C:/CooCox/CoIDE/workspace/STM32F4/STM32F4xx_StdFramework/StdPeriphLib/stm32f4xx.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F4/STM32F4xx_StdFramework/StdPeriphLib/stm32f4xx.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="2160"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_conf.h" partName="stm32f4xx_conf.h" path="C:/CooCox/CoIDE/workspace/STM32F4/STM32F4xx_StdFramework/StdPeriphLib/stm32f4xx_conf.h" title="stm32f4xx_conf.h" tooltip="C:/CooCox/CoIDE/workspace/STM32F4/STM32F4xx_StdFramework/StdPeriphLib/stm32f4xx_conf.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STM32F4/STM32F4xx_StdFramework/StdPeriphLib/stm32f4xx_conf.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="360"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/STM32F4"/>
</expanded>
<selection>
<element path="/STM32F4/lib"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.builder.ui.exampleView" partName="M4 CMSIS Core Examples">
<viewState>
<Examples ComponentId="54" Title="M4 CMSIS Core"/>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.builder.ui.MoreExampleView" partName="More Examples">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.coocox.builder.ui.editors.repository.RepositoryBrowser" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.coocox.builder.ui.MoreExampleView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.coocox.builder.ui.exampleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1c2f631">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1c2f631">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@f97879" ratio="0.69952303" ratioLeft="440" ratioRight="189" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1c2f631">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d432bf" ratio="0.21944036" ratioLeft="298" ratioRight="1060" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1c2f631">
<folder activePageID="org.coocox.builder.ui.exampleView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="M4 CMSIS Core Examples"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@fab0d2" ratio="0.7198113" ratioLeft="763" ratioRight="297" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1d432bf">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="More Examples"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.06682028" ratioLeft="29" ratioRight="405" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1d432bf"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@b130cc" ratio="0.3688394" ratioLeft="232" ratioRight="397" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1c2f631">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F4/main.c"/>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage horizontalPosition="0" selectedItemId="573" subPageIndex="2" verticalPosition="0"/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F4/cmsis_lib/include/misc.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F4/Drivers/STM32_USB_Device_Library/Class/audio/inc/usbd_audio_out_if.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F4/Drivers/STM32_USB_Device_Library/Class/cdc/inc/usbd_cdc_core.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F4/Drivers/STM32_USB_Device_Library/Class/cdc/src/usbd_cdc_core.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F4/Drivers/STM32_USB_Device_Library/Class/cdc/src/usbd_cdc_if_template.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F4/Drivers/STM32_USB_Device_Library/Class/dfu/inc/usbd_dfu_core.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F4/Drivers/STM32_USB_Device_Library/Class/dfu/inc/usbd_dfu_mal.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F4/Drivers/STM32_USB_Device_Library/Class/dfu/inc/usbd_flash_if.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F4/Drivers/STM32_USB_Device_Library/Class/dfu/inc/usbd_mem_if_template.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F4/Drivers/STM32_USB_Device_Library/Class/dfu/inc/usbd_otp_if.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F4/Drivers/STM32_USB_Device_Library/Class/hid/inc/usbd_hid_core.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F4/Drivers/STM32_USB_Device_Library/Core/inc/usbd_conf_template.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F4/Drivers/STM32_USB_OTG_Driver/inc/usb_bsp.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F4/Drivers/STM32_USB_OTG_Driver/inc/usb_conf_template.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F4/Drivers/STM32_USB_OTG_Driver/inc/usb_core.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F4/Drivers/STM32_USB_OTG_Driver/src/usb_bsp_template.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F4/Drivers/STM32_USB_HOST_Library/Core/inc/usbh_conf_template.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F4/Drivers/STM32_USB_OTG_Driver/inc/usb_conf.h"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F4/Drivers/STM32_USB_OTG_Driver/inc/usb_conf.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F4/STM32F4-Discovery/stm32f4_discovery.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F4/STM32F4-Discovery/stm32f4_discovery.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.ui.DefaultTextEditor" path="/STM32F4/STM32F4-Discovery/libPDMFilter_GCC.a"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F4/STM32F4xx_StdFramework/StdPeriphLib/src/stm32f4xx_syscfg.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F4/STM32F4xx_StdFramework/StdPeriphLib/stm32f4xx.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STM32F4/STM32F4xx_StdFramework/StdPeriphLib/stm32f4xx_conf.h"/>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage horizontalPosition="0" selectedItemId="573" subPageIndex="2" verticalPosition="996"/>
</editor>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage horizontalPosition="0" selectedItemId="573" subPageIndex="2" verticalPosition="996"/>
</editor>
</editors>
<item historyLabel="misc.h" index="2">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="usbd_audio_out_if.h" index="3">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="usbd_cdc_core.h" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="usbd_cdc_core.c" index="5">
<position info="not_deleted" x="3505" y="0"/>
</item>
<item historyLabel="usbd_cdc_if_template.c" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="usbd_dfu_core.h" index="7">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="usbd_dfu_mal.h" index="8">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="usbd_flash_if.h" index="9">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="usbd_mem_if_template.h" index="10">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="usbd_otp_if.h" index="11">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="usbd_hid_core.h" index="12">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="usbd_conf_template.h" index="13">
<position info="not_deleted" x="1237" y="0"/>
</item>
<item historyLabel="usbd_cdc_core.h" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="usb_bsp.h" index="14">
<position info="not_deleted" x="1336" y="0"/>
</item>
<item historyLabel="usbd_cdc_core.h" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="usb_bsp.h" index="14">
<position info="not_deleted" x="1336" y="0"/>
</item>
<item historyLabel="Repository" index="1"/>
<item historyLabel="usb_conf_template.h" index="15">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="usb_bsp.h" index="14">
<position info="not_deleted" x="1336" y="0"/>
</item>
<item historyLabel="usb_conf_template.h" index="15">
<position info="not_deleted" x="1140" y="0"/>
</item>
<item historyLabel="usb_core.h" index="16">
<position/>
</item>
<item historyLabel="usb_bsp_template.c" index="17">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="usbh_conf_template.h" index="18">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="usb_conf_template.h" index="15">
<position info="not_deleted" x="1140" y="0"/>
</item>
<item historyLabel="usb_conf.h" index="19">
<position info="not_deleted" x="100" y="8"/>
</item>
<item historyLabel="usb_core.h" index="16">
<position/>
</item>
<item historyLabel="Configuration" index="20"/>
<item historyLabel="usb_core.h" index="16">
<position/>
</item>
<item historyLabel="usbh_conf_template.h" index="18">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="usb_core.h" index="16">
<position/>
</item>
<item historyLabel="usbh_conf_template.h" index="18">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="Repository" index="1"/>
<item historyLabel="usb_conf.h" index="21">
<position/>
</item>
<item historyLabel="Repository" index="1"/>
<item historyLabel="usb_core.h" index="16">
<position info="not_deleted" x="1108" y="0"/>
</item>
<item historyLabel="usb_conf.h" index="21">
<position info="not_deleted" x="7682" y="0"/>
</item>
<item historyLabel="stm32f4_discovery.h" index="22">
<position info="not_deleted" x="1481" y="0"/>
</item>
<item historyLabel="stm32f4_discovery.c" index="23">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="usb_conf.h" index="21">
<position info="not_deleted" x="7682" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1115" y="0"/>
</item>
<item historyLabel="stm32f4_discovery.h" index="22">
<position info="not_deleted" x="1457" y="0"/>
</item>
<item historyLabel="libPDMFilter_GCC.a" index="24">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="stm32f4_discovery.h" index="22">
<position info="not_deleted" x="1457" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1115" y="0"/>
</item>
<item historyLabel="stm32f4xx_syscfg.c" index="25">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="stm32f4xx.h" index="26">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="stm32f4xx_conf.h" index="27">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="stm32f4xx.h" index="26">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="Repository" index="28"/>
<item active="true" historyLabel="Repository" index="29"/>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_dma.h" tooltip="project/cmsis_lib/include/stm32f4xx_dma.h">
<persistable path="/project/cmsis_lib/include/stm32f4xx_dma.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_rcc.c" tooltip="project/cmsis_lib/source/stm32f4xx_rcc.c">
<persistable path="/project/cmsis_lib/source/stm32f4xx_rcc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="my_standard_io_ver_2.h" tooltip="project/my_standard_io_ver_2.h">
<persistable path="/project/my_standard_io_ver_2.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="my_standard_io_ver_2.c" tooltip="project/my_standard_io_ver_2.c">
<persistable path="/project/my_standard_io_ver_2.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.c" tooltip="project/cmsis_boot/system_stm32f4xx.c">
<persistable path="/project/cmsis_boot/system_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_conf.h" tooltip="STM32F4/STM32F4xx_StdFramework/StdPeriphLib/stm32f4xx_conf.h">
<persistable path="/STM32F4/STM32F4xx_StdFramework/StdPeriphLib/stm32f4xx_conf.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" tooltip="STM32F4/STM32F4xx_StdFramework/StdPeriphLib/stm32f4xx.h">
<persistable path="/STM32F4/STM32F4xx_StdFramework/StdPeriphLib/stm32f4xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_syscfg.c" tooltip="STM32F4/STM32F4xx_StdFramework/StdPeriphLib/src/stm32f4xx_syscfg.c">
<persistable path="/STM32F4/STM32F4xx_StdFramework/StdPeriphLib/src/stm32f4xx_syscfg.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.ui.DefaultTextEditor" name="libPDMFilter_GCC.a" tooltip="STM32F4/STM32F4-Discovery/libPDMFilter_GCC.a">
<persistable path="/STM32F4/STM32F4-Discovery/libPDMFilter_GCC.a"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4_discovery.c" tooltip="STM32F4/STM32F4-Discovery/stm32f4_discovery.c">
<persistable path="/STM32F4/STM32F4-Discovery/stm32f4_discovery.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4_discovery.h" tooltip="STM32F4/STM32F4-Discovery/stm32f4_discovery.h">
<persistable path="/STM32F4/STM32F4-Discovery/stm32f4_discovery.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usb_conf.h" tooltip="STM32F4/Drivers/STM32_USB_OTG_Driver/inc/usb_conf.h">
<persistable path="/STM32F4/Drivers/STM32_USB_OTG_Driver/inc/usb_conf.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usb_core.h" tooltip="STM32F4/Drivers/STM32_USB_OTG_Driver/inc/usb_core.h">
<persistable path="/STM32F4/Drivers/STM32_USB_OTG_Driver/inc/usb_core.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbh_conf_template.h" tooltip="STM32F4/Drivers/STM32_USB_HOST_Library/Core/inc/usbh_conf_template.h">
<persistable path="/STM32F4/Drivers/STM32_USB_HOST_Library/Core/inc/usbh_conf_template.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_conf_template.h" tooltip="STM32F4/Drivers/STM32_USB_Device_Library/Core/inc/usbd_conf_template.h">
<persistable path="/STM32F4/Drivers/STM32_USB_Device_Library/Core/inc/usbd_conf_template.h"/>
</file>
</mruList>
</workbench>