<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
<part id="15"/>
<part id="16"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.internal.EditorStack@cd0da4" ratio="0.5104428" ratioLeft="611" ratioRight="586" relationship="2" relative="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/CooCox/CoIDE/workspace/stm32/3axes/main.c" title="main.c" tooltip="C:/CooCox/CoIDE/workspace/stm32/3axes/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/3axes/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="12" selectionOffset="235" selectionTopPixel="60"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="transmit.c" partName="transmit.c" path="C:/CooCox/CoIDE/workspace/stm32/3axes/transmit.c" title="transmit.c" tooltip="C:/CooCox/CoIDE/workspace/stm32/3axes/transmit.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/3axes/transmit.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="540" selectionTopPixel="384"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="debug.c" partName="debug.c" path="C:/CooCox/CoIDE/workspace/stm32/3axes/debug.c" title="debug.c" tooltip="C:/CooCox/CoIDE/workspace/stm32/3axes/debug.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/3axes/debug.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1517" selectionTopPixel="764"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="robo_data.c" partName="robo_data.c" path="C:/CooCox/CoIDE/workspace/stm32/3axes/robo_data.c" title="robo_data.c" tooltip="C:/CooCox/CoIDE/workspace/stm32/3axes/robo_data.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/3axes/robo_data.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="19665" selectionTopPixel="12560"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="cam_cal.c" partName="cam_cal.c" path="C:/CooCox/CoIDE/workspace/stm32/3axes/cam_cal.c" title="cam_cal.c" tooltip="C:/CooCox/CoIDE/workspace/stm32/3axes/cam_cal.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/3axes/cam_cal.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="87" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="my_standard_io.c" partName="my_standard_io.c" path="C:/CooCox/CoIDE/workspace/stm32/3axes/my_standard_io.c" title="my_standard_io.c" tooltip="C:/CooCox/CoIDE/workspace/stm32/3axes/my_standard_io.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/3axes/my_standard_io.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="8" selectionOffset="3527" selectionTopPixel="2960"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="my_standard_io.h" partName="my_standard_io.h" path="C:/CooCox/CoIDE/workspace/stm32/3axes/my_standard_io.h" title="my_standard_io.h" tooltip="C:/CooCox/CoIDE/workspace/stm32/3axes/my_standard_io.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/3axes/my_standard_io.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="8" selectionOffset="2732" selectionTopPixel="1880"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="robo_data.h" partName="robo_data.h" path="C:/CooCox/CoIDE/workspace/stm32/3axes/robo_data.h" title="robo_data.h" tooltip="C:/CooCox/CoIDE/workspace/stm32/3axes/robo_data.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/3axes/robo_data.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2802" selectionTopPixel="2064"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="robo_finction.c" partName="robo_finction.c" path="C:/CooCox/CoIDE/workspace/stm32/3axes/robo_finction.c" title="robo_finction.c" tooltip="C:/CooCox/CoIDE/workspace/stm32/3axes/robo_finction.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/3axes/robo_finction.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="10" selectionOffset="753" selectionTopPixel="1260"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="motor.c" partName="motor.c" path="C:/CooCox/CoIDE/workspace/stm32/3axes/motor.c" title="motor.c" tooltip="C:/CooCox/CoIDE/workspace/stm32/3axes/motor.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/3axes/motor.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="284" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="motor_define.h" partName="motor_define.h" path="C:/CooCox/CoIDE/workspace/stm32/3axes/motor_define.h" title="motor_define.h" tooltip="C:/CooCox/CoIDE/workspace/stm32/3axes/motor_define.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/3axes/motor_define.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1024" selectionTopPixel="750"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="motor.h" partName="motor.h" path="C:/CooCox/CoIDE/workspace/stm32/3axes/motor.h" title="motor.h" tooltip="C:/CooCox/CoIDE/workspace/stm32/3axes/motor.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/3axes/motor.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="288" selectionTopPixel="90"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="chata.c" partName="chata.c" path="C:/CooCox/CoIDE/workspace/stm32/3axes/chata.c" title="chata.c" tooltip="C:/CooCox/CoIDE/workspace/stm32/3axes/chata.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/3axes/chata.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="19" selectionOffset="37" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="debug.h" partName="debug.h" path="C:/CooCox/CoIDE/workspace/stm32/3axes/debug.h" title="debug.h" tooltip="C:/CooCox/CoIDE/workspace/stm32/3axes/debug.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/3axes/debug.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="config_usart.h" partName="config_usart.h" path="C:/CooCox/CoIDE/workspace/stm32/3axes/stm32f4_config/config_usart.h" title="config_usart.h" tooltip="C:/CooCox/CoIDE/workspace/stm32/3axes/stm32f4_config/config_usart.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/3axes/stm32f4_config/config_usart.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="10" selectionOffset="280" selectionTopPixel="44"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="config_usart.c" partName="config_usart.c" path="C:/CooCox/CoIDE/workspace/stm32/3axes/stm32f4_config/config_usart.c" title="config_usart.c" tooltip="C:/CooCox/CoIDE/workspace/stm32/3axes/stm32f4_config/config_usart.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/3axes/stm32f4_config/config_usart.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="15" selectionOffset="2590" selectionTopPixel="1240"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_usart.h" partName="stm32f4xx_usart.h" path="C:/CooCox/CoIDE/workspace/stm32/3axes/cmsis_lib/include/stm32f4xx_usart.h" title="stm32f4xx_usart.h" tooltip="C:/CooCox/CoIDE/workspace/stm32/3axes/cmsis_lib/include/stm32f4xx_usart.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/3axes/cmsis_lib/include/stm32f4xx_usart.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6951" selectionTopPixel="1880"/>
</editor>
<editor focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="defines.h" partName="defines.h" path="C:/CooCox/CoIDE/workspace/stm32/3axes/defines.h" title="defines.h" tooltip="C:/CooCox/CoIDE/workspace/stm32/3axes/defines.h" workbook="org.eclipse.ui.internal.EditorStack@cd0da4">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/3axes/defines.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="288" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="trancemit.h" partName="trancemit.h" path="C:/CooCox/CoIDE/workspace/stm32/3axes/trancemit.h" title="trancemit.h" tooltip="C:/CooCox/CoIDE/workspace/stm32/3axes/trancemit.h" workbook="org.eclipse.ui.internal.EditorStack@cd0da4">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/3axes/trancemit.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="235" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="cam_cal.h" partName="cam_cal.h" path="C:/CooCox/CoIDE/workspace/stm32/3axes/cam_cal.h" title="cam_cal.h" tooltip="C:/CooCox/CoIDE/workspace/stm32/3axes/cam_cal.h" workbook="org.eclipse.ui.internal.EditorStack@cd0da4">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/3axes/cam_cal.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="225" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="chata.h" partName="chata.h" path="C:/CooCox/CoIDE/workspace/stm32/3axes/chata.h" title="chata.h" tooltip="C:/CooCox/CoIDE/workspace/stm32/3axes/chata.h" workbook="org.eclipse.ui.internal.EditorStack@cd0da4">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/3axes/chata.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="7">
<expanded>
<element path="/3axes"/>
</expanded>
<selection>
<element path="/3axes/motor_define.h"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug"/>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables"/>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1691fbf">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7498122" ratioLeft="998" ratioRight="333" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1691fbf">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@71f09e" ratio="0.73801917" ratioLeft="462" ratioRight="164" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1691fbf">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.11439114" ratioLeft="155" ratioRight="1200" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1691fbf"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@87f485" ratio="0.719923" ratioLeft="748" ratioRight="291" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4499205" ratioLeft="283" ratioRight="346" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@a34add" ratio="0.3688394" ratioLeft="232" ratioRight="397" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1691fbf">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@84706">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496206" ratioLeft="494" ratioRight="165" relationship="2" relative="org.eclipse.ui.internal.ViewStack@84706">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@6647cb" ratio="0.6984127" ratioLeft="396" ratioRight="171" relationship="4" relative="org.eclipse.ui.internal.ViewStack@84706">&#x0A;<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@dd8bec" ratio="0.49924126" ratioLeft="329" ratioRight="330" relationship="2" relative="org.eclipse.ui.internal.ViewStack@6647cb">&#x0A;<folder activePageID="org.coocox.codebugger.trace.ui.traceview" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@57cbd9" ratio="0.7496206" ratioLeft="494" ratioRight="165" relationship="2" relative="org.eclipse.ui.internal.ViewStack@84706">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29959515" ratioLeft="148" ratioRight="346" relationship="2" relative="org.eclipse.ui.internal.ViewStack@84706"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/3axes/defines.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/3axes/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/3axes/robo_data.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/3axes/robo_finction.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/3axes/stm32f4_config/config_usart.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/3axes/stm32f4_config/config_usart.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/3axes/cmsis_lib/include/stm32f4xx_usart.h"/>
</editors>
<item historyLabel="robo_data.c" index="2">
<position info="not_deleted" x="5389" y="166"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="5296" y="28"/>
</item>
<item historyLabel="defines.h" index="0">
<position info="not_deleted" x="483" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="4259" y="0"/>
</item>
<item historyLabel="defines.h" index="0">
<position info="not_deleted" x="742" y="0"/>
</item>
<item historyLabel="defines.h" index="0">
<position info="not_deleted" x="529" y="17"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="4041" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="16104" y="0"/>
</item>
<item historyLabel="defines.h" index="0">
<position info="not_deleted" x="483" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="16278" y="0"/>
</item>
<item historyLabel="defines.h" index="0">
<position info="not_deleted" x="459" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="16537" y="0"/>
</item>
<item historyLabel="defines.h" index="0">
<position info="not_deleted" x="502" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="12580" y="0"/>
</item>
<item historyLabel="defines.h" index="0">
<position info="not_deleted" x="413" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="19069" y="0"/>
</item>
<item historyLabel="defines.h" index="0">
<position info="not_deleted" x="459" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="14561" y="0"/>
</item>
<item historyLabel="defines.h" index="0">
<position info="not_deleted" x="528" y="0"/>
</item>
<item historyLabel="defines.h" index="0">
<position info="not_deleted" x="1176" y="0"/>
</item>
<item historyLabel="defines.h" index="0">
<position info="not_deleted" x="1191" y="29"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="13403" y="0"/>
</item>
<item historyLabel="defines.h" index="0">
<position info="not_deleted" x="1176" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="3519" y="0"/>
</item>
<item historyLabel="defines.h" index="0">
<position info="not_deleted" x="1439" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="3355" y="0"/>
</item>
<item historyLabel="defines.h" index="0">
<position info="not_deleted" x="306" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="3455" y="0"/>
</item>
<item historyLabel="robo_finction.c" index="3">
<position info="not_deleted" x="1314" y="0"/>
</item>
<item historyLabel="robo_finction.c" index="3">
<position info="not_deleted" x="1047" y="0"/>
</item>
<item historyLabel="robo_data.c" index="2">
<position info="not_deleted" x="5389" y="166"/>
</item>
<item historyLabel="robo_data.c" index="2">
<position info="not_deleted" x="19665" y="0"/>
</item>
<item historyLabel="defines.h" index="0">
<position info="not_deleted" x="517" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="3384" y="10"/>
</item>
<item historyLabel="robo_finction.c" index="3">
<position info="not_deleted" x="753" y="10"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="2943" y="0"/>
</item>
<item historyLabel="defines.h" index="0">
<position info="not_deleted" x="1168" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="3454" y="0"/>
</item>
<item historyLabel="defines.h" index="0">
<position info="not_deleted" x="1341" y="0"/>
</item>
<item historyLabel="defines.h" index="0">
<position info="not_deleted" x="301" y="12"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="13046" y="0"/>
</item>
<item historyLabel="defines.h" index="0">
<position info="not_deleted" x="236" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="13169" y="0"/>
</item>
<item historyLabel="defines.h" index="0">
<position info="not_deleted" x="288" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="10772" y="0"/>
</item>
<item historyLabel="config_usart.h" index="4">
<position info="not_deleted" x="444" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="235" y="12"/>
</item>
<item historyLabel="config_usart.h" index="4">
<position info="not_deleted" x="280" y="10"/>
</item>
<item historyLabel="config_usart.c" index="5">
<position info="not_deleted" x="2590" y="15"/>
</item>
<item active="true" historyLabel="stm32f4xx_usart.h" index="6">
<position info="not_deleted" x="6546" y="15"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_usart.h" tooltip="3axes/cmsis_lib/include/stm32f4xx_usart.h">
<persistable path="/3axes/cmsis_lib/include/stm32f4xx_usart.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="config_usart.c" tooltip="3axes/stm32f4_config/config_usart.c">
<persistable path="/3axes/stm32f4_config/config_usart.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="config_usart.h" tooltip="3axes/stm32f4_config/config_usart.h">
<persistable path="/3axes/stm32f4_config/config_usart.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.c" tooltip="3axes/cmsis_lib/source/stm32f4xx_gpio.c">
<persistable path="/3axes/cmsis_lib/source/stm32f4xx_gpio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="debug.h" tooltip="3axes/debug.h">
<persistable path="/3axes/debug.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="chata.c" tooltip="3axes/chata.c">
<persistable path="/3axes/chata.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="chata.h" tooltip="3axes/chata.h">
<persistable path="/3axes/chata.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="motor.h" tooltip="3axes/motor.h">
<persistable path="/3axes/motor.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="motor_define.h" tooltip="3axes/motor_define.h">
<persistable path="/3axes/motor_define.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="motor.c" tooltip="3axes/motor.c">
<persistable path="/3axes/motor.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="string.h" tooltip="c:\users\陽生\mentorgraphics\sourcery_codebench_lite_for_arm_eabi\arm-none-eabi\include\string.h">
<persistable uri="file:/c:/users/陽生/mentorgraphics/sourcery_codebench_lite_for_arm_eabi/arm-none-eabi/include/string.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="robo_finction.c" tooltip="3axes/robo_finction.c">
<persistable path="/3axes/robo_finction.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="robo_data.h" tooltip="3axes/robo_data.h">
<persistable path="/3axes/robo_data.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="my_standard_io.h" tooltip="3axes/my_standard_io.h">
<persistable path="/3axes/my_standard_io.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="my_standard_io.c" tooltip="3axes/my_standard_io.c">
<persistable path="/3axes/my_standard_io.c"/>
</file>
</mruList>
</workbench>